[frame_job]
conf_path = ./conf/frame_job.conf

[frame_log]
conf_path = ./conf/log.conf

[strategy_job]
conf_path = ./conf/strategy_job.conf

[mysql_manager]
conf_path = ./conf/mysql_manager.conf

[regulars]
conf_path = ./conf/regulars_manager.conf
