[j_load_job]
type=interval
class=j_load_job_conf
#minutes=1
seconds = 5

[j_load_mysql]
type=interval
class=j_load_mysql_conf
#minutes=1
seconds = 5

[j_refresh_mysql_table_info]
type=interval
class=j_refresh_mysql_table_info
#minutes=1
seconds = 5
