###############################################################################
[loggers]
keys=root,LogDebug,LogInfo,LogWarningErrorCritical

[logger_root]
level=NOTSET
handlers=ConsoleHandler,FileNomalHandler,FileErrorHandler

[logger_LogDebug]
handlers=ConsoleHandler
qualname=logger_LogDebug
level=DEBUG
propagate=0

[logger_LogInfo]
handlers=FileNomalHandler
qualname=logger_LogInfo
level=INFO
propagate=0

[logger_LogWarningErrorCritical]
handlers=FileErrorHandler
qualname=logger_LogWarningErrorCritical
level=WARNING
propagate=0
###############################################################################

###############################################################################
[handlers]
keys=ConsoleHandler,FileNomalHandler,FileErrorHandler

[handler_ConsoleHandler]
class=StreamHandler
formatter=LogFormatter
level=DEBUG
args=(sys.stdout,)

[handler_FileNomalHandler]
class=FileHandler
formatter=LogFormatter
level=INFO
args=('./log/nomal.log.i', 'a')

[handler_FileErrorHandler]
class=FileHandler
formatter=LogFormatter
level=WARNING
args=('./log/nomal.log.wec', 'a')
###############################################################################

###############################################################################
[formatters]
keys=LogFormatter

[formatter_LogFormatter]
format=%(asctime)s ^ %(levelname)s ^ %(process)d ^ %(thread)d ^ %(message)s
datefmt=
class=logging.Formatter
###############################################################################
