[strategy]
regular_expression_0 = data:\[(.*)\]
regular_expression_1 = "[^"]+"
regular_expression_2 = [^,"]+
conn_name = stock_db
type= insert
table_name = market_maker_sample
keys_info = {"share_id":1, "share_name":2, "price":3, "up_percent":4, "market_maker_net_inflow":5, "market_maker_net_inflow_per":6, "huge_inflow":7, "huge_inflow_per":8, "large_inflow":9, "large_inflow_per":10, "medium_inflow":11, "medium_inflow_per":12, "small_inflow":13, "small_inflow_per":14}
