[cron_job_sample]
type=cron
class=cron_job_test
month=1
hour=19
second = */10
timezone = 'Asia/Shanghai'

[interval_job_sample]
type=interval
class=interval_job_test
start_date = 2017-1-1 17:21
end_date = 2017-1-2 17:35
#minutes=1
seconds=5
