#[cron_job_sample]
#type=cron
#class=cron_job_test
#hour=19
#minute=58-59
#second = */5
#timezone = Asia/Shanghai

#[interval_job_sample]
#type=interval
#class=interval_job_test
#start_date = 2017-1-1 17:21
#end_date = 2017-1-2 17:35
#minutes=1

#[update_today_market_maker_info]
#type=interval
#class=update_today_market_maker_info
#start_date = 2017-1-9 14:00
#end_date = 2017-1-9 15:00:59
#minutes=1

################################################################

[update_share_base_info]
type=cron
class=update_stock_base_info
day_of_week=1-5
hour=9
minute=30
second=10
timezone = Asia/Shanghai

################################################################

[update_today_market_maker_info_am_part1]
type=cron
class=update_today_market_maker_info
day_of_week=1-5
hour=9
minute=30-59
second = */30
timezone = Asia/Shanghai

[update_today_market_maker_info_am_part2]
type=cron
class=update_today_market_maker_info
day_of_week=1-5
hour=10
second = */30
timezone = Asia/Shanghai

[update_today_market_maker_info_am_part3]
type=cron
class=update_today_market_maker_info
day_of_week=1-5
hour=11
minute=0-30
second = */30
timezone = Asia/Shanghai

[update_trade_info_am_part1]
type=cron
class=update_today_trade_info
day_of_week=1-5
hour=9
minute=30-59
second = */30
timezone = Asia/Shanghai

[update_trade_info_am_part2]
type=cron
class=update_today_trade_info
day_of_week=1-5
hour=10
second = */30
timezone = Asia/Shanghai

[update_trade_info_am_part3]
type=cron
class=update_today_trade_info
day_of_week=1-5
hour=11
minute=0-30
second = */30
timezone = Asia/Shanghai
################################################################

[update_today_market_maker_info_pm_1]
type=cron
class=update_today_market_maker_info
day_of_week=1-5
hour=13-14
second = */30
timezone = Asia/Shanghai

[update_today_market_maker_info_pm_2]
type=cron
class=update_today_market_maker_info
day_of_week=1-5
hour=15
minute=0
second=30
timezone = Asia/Shanghai

[update_trade_info_pm_1]
type=cron
class=update_today_trade_info
day_of_week=1-5
hour=13-14
second = */30
timezone = Asia/Shanghai

[update_trade_info_pm_2]
type=cron
class=update_today_trade_info
day_of_week=1-5
hour=15
minute=0
second=30
timezone = Asia/Shanghai
################################################################
[bak_today_market_maker]
type=cron
class=bak_today_market_maker
day_of_week=1-5
hour=16
minute=50
timezone = Asia/Shanghai

[bak_today_trade]
type=cron
class=bak_today_trade
day_of_week=1-5
hour=15
minute=50
timezone = Asia/Shanghai
################################################################
[update_stock_daily_info_1]
type=cron
class=update_stock_daily_info
day_of_week=1-5
hour=15
minute=5
timezone = Asia/Shanghai

[update_stock_daily_info_2]
type=cron
class=update_stock_daily_info
day_of_week=1-5
hour=18
minute=5
timezone = Asia/Shanghai
################################################################
[update_stock_daily_average_info]
type=cron
class=update_stock_daily_average_info
day_of_week=1-5
hour=19
minute=5
timezone = Asia/Shanghai
################################################################
#[update_today_market_maker_info_am]
#type=cron
#class=update_today_market_maker_info
#day_of_week=1-5
#start_date = 9:30:00
#end_date = 11:30:59
#minute=*/1
#timezone = Asia/Shanghai

#[update_today_market_maker_info_pm]
#type=cron
#class=update_today_market_maker_info
#day_of_week=1-5
#start_date = 13:00:00
#end_date = 15:00:59
#minute=*/1
#timezone = Asia/Shanghai
