[cron_job_sample]
type=cron
class=cron_job_test
month=1
hour=17
second = */10
timezone = 'Asia/Shanghai'

[interval_job_sample]
type=interval
class=interval_job_test
start_date = 2017-1-1 17:21
end_date = 2017-1-1 17:35
minutes=1

#[date_job_sample]
#type=date
#class=date_job_test
#year=2016
#month=12
#day=31
#hour=11
